<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载之无序加载</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		a {
			text-decoration: none;
		}
		.box {
			text-align: center;
		}
		.btn {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
		}
		.btn:hover {
			background-color: #ccc;
		}
		.loading {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			font-size: 30px;
			text-align: center;
			color: #333;
		}
		.progress {
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="progress">0%</div>
	</div>

	<div class="box">
		<img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" width="1200" id="img">
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/preload.js"></script>
<script type="text/javascript">
	var imgs=[
		'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
		'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg'
	];

	var index = 0,
		len = imgs.length,
		$progress = $('.progress');

	$('.btn').on('click', function (){
		if('prev' === $(this).data('control')){
			index = Math.max(0, --index);
		}else{
			index = Math.min(len - 1, ++index);
		}

		document.title = (index + 1) + '/' + len;
		$('#img').attr('src', imgs[index]);
	});

	//非插件
	/*$.each(imgs, function(i, src){
		var oImage = new Image();

		$(oImage).on('load error', function(){
			count++;

			$progress.html(Math.round(count/len*100) + "%");

			if(count >= len){
				$('.loading').fadeOut();
				document.title = "1/" + len;
			}
		})

		oImage.src = src;
	})*/
	$.preload(imgs, {
		each: function(count){
			$progress.html(Math.round(count/len*100) + "%");
		},
		all: function(){
			$('.loading').fadeOut();
			document.title = "1/" + len;
		}
	});
</script>
</body>
</html>