<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3进度条</title>
	<style type="text/css">
	.loading{
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		background-color: #fff;
	}
	.loading .pic{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}
	.loading .pic i{
		display: block;
		float: left;
		width: 6px;
		height: 50px;
		background-color: #399;
		margin: 0 2px;
		transform: scaleY(0.4);
		animation: load 1.2s infinite;
	}
	.loading .pic i:nth-child(1){}
	.loading .pic i:nth-child(2){ animation-delay: 0.1s }
	.loading .pic i:nth-child(3){ animation-delay: 0.2s }
	.loading .pic i:nth-child(4){ animation-delay: 0.3s }
	.loading .pic i:nth-child(5){ animation-delay: 0.4s }

	@keyframes load{
		0%,40%,100%{ transform: scaleY(0.4); }
		20%{ transform: scaleY(1); }
	}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		document.onreadystatechange = function(){
			if(document.readyState == "complete"){
				$('.loading').fadeOut();
			}
		}
	</script>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>

	<img src="http://f.hiphotos.baidu.com/image/pic/item/b03533fa828ba61efdc5ac024a34970a304e59f7.jpg" alt="">
	<img src="http://g.hiphotos.baidu.com/image/pic/item/3ac79f3df8dcd100d403870c798b4710b9122f7b.jpg" alt="">
	<img src="http://e.hiphotos.baidu.com/image/pic/item/359b033b5bb5c9ea31a51ecede39b6003af3b34c.jpg" alt="">
	<img src="http://g.hiphotos.baidu.com/image/pic/item/55e736d12f2eb938c5c755dfde628535e5dd6f70.jpg" alt="">
	<img src="http://c.hiphotos.baidu.com/image/pic/item/b21bb051f81986188c2a9da941ed2e738bd4e6aa.jpg" alt="">
	<img src="http://pic.58pic.com/58pic/15/01/86/60V58PICF8v_1024.jpg" alt="">
</body>
</html>